@import "../sass/variables.scss" ;
@import "../sass/mixins.scss" ;

.main-nosotros {
  &__about {
    width: clamp(100px, 80vw, 800px);
    height: clamp(100px, 40vw, 300px);
    padding: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    background-image: url("/img/girl-spaceX.webp");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  &__about-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: clamp(250px, 40vw, 400px);
    height: 130px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(135, 67, 31, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    h2 {
      font-size: clamp(16px, 2.2vw, 20px);
      color: rgb(0, 0, 0);
      margin-bottom: 5px;
      font-style: oblique;
      text-transform: uppercase;
    }

    p {
      color: rgb(0, 0, 0);
      font-size: clamp(14px, 2vw, 19px);
      max-inline-size: 50ch;
      text-wrap: balance;
    }
  }

  &__about-us {
    margin: 20px 40px 0px;
    display: grid;
    gap: 20px;
    grid-template-areas:
      "img-1 text-1"
      "text-2 img-2";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;

    .img-1,
    .img-2 {
      border-radius: 10px;

      img {
        border-radius: 10px;
        border: 0.2px solid rgba(255, 255, 255, 0.046);
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .text-1,
    .text-2 {
      font-size: 14.2px;
      color: #fafafa;
      height: auto;
      text-align: center;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      padding: 20px;
      box-shadow: -5px 3px 20px 12px rgba(77, 77, 237, 0.08);


      h2 {
        font-size: 20px;
        margin-bottom: 10px;
        font-style: oblique;
        text-transform: uppercase;
      }
    }

    .img-1 {
      grid-area: img-1;
      max-width: 400px;
    }

    .text-1 {
      grid-area: text-1;
      max-width: 400px;
      max-inline-size: 50ch;
      text-wrap: balance
    }

    .img-2 {
      grid-area: img-2;
      max-width: 470px;
    }

    .text-2 {
      max-width: 400px;
      grid-area: text-2;
      max-inline-size: 50ch;
      text-wrap: balance
    }
  }

}

@media (max-width: 820px) {
  .main-nosotros {
    &__about {
      position: relative;
      margin-bottom: 140px;
    }

    &__about-top {
      position: absolute;
      bottom: -120px;
      height: 100px;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: none;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);

      h2 {
        color: #fafafa;
      }

      p {
        color: #fafafa;
      }
    }
  }
}

@media (max-width: 630px) {
  .main-nosotros {
    &__about-us {
      margin: 10px 30px;
      grid-template-areas:
        "img-1"
        "text-1"
        "img-2"
        "text-2";
    }
  }
}
